:root {
    --color--heading:#2864af;
    --color--button--yellow:#F0A205;
    --color--white:#FFF;
}

html {
    font-family: 'poppins';
}
.space-logo {
    width: auto;
    height: 82px;
    padding-bottom: 10px;
    
}

.topnav {
    overflow: hidden;
  }
  
  .topnav a {
    float:right ;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a.active {
    text-decoration: underline;
   
  }
  
  
  .topnav .icon {
    display: none;
  }

  .head {
    padding: 26px 26px 0px;
  }


  .hero-section {
    background-image: url(/images/1701_Franklin_DAY_PARLOR_SE_Furniture-1-BlueGradient.jpg);
    height: 85vh;
    background-position: 10px;
    background-repeat: no-repeat;

  }

  .premiere-heading {
    color: white;
    font-size: 2rem;
  }

  .virtual-button {
    font-size: 1rem;
    background: var(--color--button--yellow);
    border: none;
    border-radius: 10px;
    color: white;
    width: 220px;
    height: 60px;
  }

 .premiere-virtual {
  padding: 200px 53px 0px;
 }



 .service-heading {
    text-align: center;
    text-decoration: underline;
    font-size: 2.5rem;
    font-weight: 100;
    color: var(--color--heading);
 }

 .service-para {
    text-align: center;
 }

 .service-div {
    border-bottom: 1px solid black;
 }

 .icons-div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    border-bottom: 1px solid black;
 }

 .icons-heading {
   text-align: center;
   font-size: 2rem;
    font-weight: 100;
 }

 .get-button {
    background: #2864af;
    color: #FFF;
    font-size: 1rem;
    text-align: center;
    width: 130px;
    height: 50px;
    border: none;
    border-radius: 10px;

 }

 .get-btn {
    display: flex;
    justify-content: center;
    padding-top: 100px;
 }
  
 .service-section {
    padding: 100px 25px 25px 50px;
 }

 .virtual-photo-floor {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid black;
    padding: 50px 0px 150px;
    
}


 
.kitchen {
  padding-top: 30px;
}
.vpf-heading {
    font-size: 1.7rem;
    font-weight: 300;
}

.vpf-para {
  padding-bottom: 40px;
}

 .tours {
    padding: 160px 202px 0px;
 }
 .img-size {
    width: 925px;
    padding-top: 15px;
 }

 .get-div {
    padding-top: 48px;
 }

 .show-img {
    padding: 20px;
    height: 400px;
 }

 .yellow-bg {
  background: #F0A205;
  padding: 100px 50px 50px;
 }

 .contact-us-btn {
  background: #2864af;
  color: #FFF;
  font-size: 1rem;
  text-align: center;
  width: 130px;
  height: 50px;
  border: none;
  border-radius: 10px;
}

.let-heading{
  color: #FFF;
  font-size: 3rem;
}

.let-para {
  color: #FFF;
  padding-bottom: 10px;
}

.space-div {
  padding: 55px 50px 50px;
}

.space-heading {
  padding-bottom: 15px;
}

.slider-track {
  width: 100%;
}

.responsive {
  width: 100%;
  height: auto;
}

.nav-div {
  padding-right: 15px;
}

  @media screen and (max-width: 768px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
      color: grey;
    }

    .vpf-para {
      text-align: start;
      
    }

    .tours {
      padding: 0px;
    }

    .icons-div {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .space-logo {
      height: 50px;

    }
    
  }
  
  @media screen and (max-width: 768px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }

  