<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/style.css">
    <link rel="shortcut icon" href="/Images/home.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/js/slick-theme.css">
    <link rel="stylesheet" href="/js/slick.css">
    <title>Space Scan 3D</title>
</head>
<body>
    <header>
        <div class="head responsive">
            <nav class="topnav" id="myTopnav">
                 <div class="nav-div" >
                    <img class="space-logo" src="/images/SpaceScan3D-Logo12_NEW_8-26-22-01.png" alt="">
                    <a href="#contact">Contact Us</a>
                    <a href="#about">About</a>
                    <a href="#Virtualtours">Virtual Tours</a>
                    <a href="#home" class="active">Home</a>
                    
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                      <i class="fa fa-bars"></i>
                    </a>
                  </div>
            </nav>
        </div>
    </header>
    <section class="hero-section">
         <div class="premiere-virtual">
             <h1 class="premiere-heading">Premiere 3D Virtual Tour service provider for the North Bay.</h1>
             <button class="virtual-button">
                Create Your Virtual Tours
             </button>
         </div>
    </section>
    <section class="service-section">
        <div class="service-div">
            <h1 class="service-heading">Our Services</h1>
            <p class="service-para"> Space Scan 3D currently offers 3D scanning for virtual tours, photography and floorplans.</p>
        </div>
       <div class="icons-div">
        <div>
            <img class="responsive Photo" src="/images/VirtualTourIcon-01.png" alt="">
            <h1 class="icons-heading">3D Virtual Tours</h1>
        </div>
        <div>
            <img class="responsive Photo" src="/images/PhotographyIcon-01.png" alt="">
            <h1 class="icons-heading">Photography</h1>
        </div>
        <div>
        <img class="responsive Photo" src="/images/FloorPlanIcon-01.png" alt="">
        <h1 class="icons-heading">Floor Plans</h1>
       </div>
       </div>
       <div class="get-btn">
           <button class="get-button">
            Get Started
           </button>
       </div>

    </section>

    <section class="section-two">
        <div class="virtual-photo-floor">
            <div class="tours">
                <h1 class="vpf-heading">Virtual Tours</h1>
                <p class="vpf-para">Virtual Tours are a great way to show a real estate listing, preview an event venue, train employees or navigate through a construction zone, from the comfort and safety of home. The process is very simple: we come out to your site, take a 3D scan of the space and within 48 hours your virtual tour is ready to go!</p>
            </div>
             <div><img class="img-size responsive" src="/images/FrontWalk-1-ColorCorrected.jpg" alt=""></div>
             <div class="get-div">
                <button class="get-button">
                 Get Started
                </button>
            </div>
        </div>
        <div class="border-bottom"></div>
        <div class="virtual-photo-floor">
            <div class="tours">
                <h1 class="vpf-heading">Photography Services</h1>
                <p class="vpf-para">Like any professional real estate photographer, we offer high quality photography services with a speedy turnaround.  We can capture stills, 360 degree panoramas and 3D data for a variety of applications. The process is the same as for a virtual tour: we come to your site, take a 3D capture of the property and within 24-48 hours your photos are ready!</p>
            </div>
            <div class="thing slider-track">
                <div><img class="show-img" src="/images/BR1-1-ColorCorrected.jpg" alt=""></div>
                <div><img class="show-img" src="/images/FrontWalk-1-ColorCorrected.jpg" alt=""></div>
                <div><img class="show-img" src="/images/Kitchen1-ColorCorrected (1).jpg" alt=""></div>
                <div><img class="show-img" src="/images/Kitchen2-ColorCorrected.jpg" alt=""></div>
                <div><img class="show-img" src="/images/LivingRoom-ColorCorrected (1).jpg" alt=""></div>
                <div><img class="show-img" src="/images/LivingRoom2-ColorCorrected (1).jpg" alt=""></div>
                <div><img class="show-img" src="/images/Stairs3-ColorCorrected.jpg" alt=""></div>
                <div><img class="show-img" src="/images/SittinRoom2-ColorCorrected.jpg" alt=""></div>
                <div><img class="show-img" src="/images/Office2-2-ColorCorrected.jpg" alt=""></div>
                <div><img class="show-img" src="/images/MasterBed3-ColorCorrected.jpg" alt=""></div>
            </div>
             <div class="get-div">
                <button class="get-button">
                 Get Started
                </button>
            </div>
        </div>
        <div class="border-bottom"></div>
        <div class="virtual-photo-floor">
            <div class="tours">
                <h1 class="vpf-heading">Floor Plans</h1>
                <p class="vpf-para">Floor plans are great for real estate agents, event planers, and contractors alike. After we scan your property, we can provide precise dimensions and accurate square-footage calculations in short order. Need a seating layout for a concert but don’t know how many chairs will fit in the space? No problem! </p>
            </div>
             <div><img class="responsive" src="/images/4301RunningSpringsRd-Level1-Redactions.jpg" alt=""></div>
             <div class="get-div" >
                <button class="get-button">
                 Get Started
                </button>
            </div>
        </div>
        <div class="border-bottom"></div>
    </section>
    <footer>
        <div class="yellow-bg" >
            <h1 class="let-heading">Let’s Work Together</h1>
            <p class="let-para">We’re always looking for new opportunities. Please get in touch and one of our <br> project managers will contact you.</p>
            <button class="contact-us-btn">
                Contact Us
               </button>
        </div>
        <div class="space-div">
            <h1 class="space-heading">Space Scan 3D</h1>
            <p>707-800-5925</p>
            <p>Info@SpaceScan3D.com</p>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/8204f4f318.js" crossorigin="anonymous"></script>
    <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>
              <script src="https://code.jquery.com/jquery-3.6.1.min.js"
      integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
      <script src="https://kit.fontawesome.com/8204f4f318.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <script type="text/javascript" >
      $(Document).ready(function() {
          $('.thing') .slick({
      // slidesToScroll: 1,
      variableWidth: true,
      infinite: true,
      autoplay: true,
      autoplaySpeed: 2000,
      arrows: false,
      dots: false,
      centerMode: true,
      focusOnSelect: false,
      mobileFirst: true,
    });
        });

        
        
    </script> 
           
</html>